<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Health Coaches</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            text-align: center;
        }
        .header {
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .header span {
            color: red;
            font-style: italic;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: red;
            padding: 15px 0;
            border-bottom: 2px solid #ddd;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 20px;
            border-right: 1px solid black;
        }
        .navbar a:last-child {
            border-right: none;
        }
        .navbar a:hover {
            background-color: lightgrey;
        }
        .hero {
            background: red;
            color: white;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .content {
            padding: 20px;
            font-size: 25px;
            max-width: 1450px;
            margin: auto;
            font-family: sans-serif;
        }
        .cta-button {
            background: red;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin-top: 17px;
            margin-bottom: -50px;
        }
        .footer {
            background: red;
            color: white;
            margin-top: 80px;
            padding: 50px 0;
            display: flex;
            justify-content: space-around;
            margin-top: 5px;
        }
        .footer div {
            text-align: left;
        }
        .footer h3 {
            font-size: 18px;
            border-bottom: 2px solid black;
            display: inline-block;
            margin-bottom: 10px;
        }
        .footer a {
            display: block;
            color: white;
            text-decoration: none;
            margin-top: 5px;
        }
        .copyright {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            margin-top: -27px;
            color: white;
        }
        #yo
        {
            padding-top: 9px;
        }
    </style>
</head>
<body>
    <div class="header">
        VIRTUAL <span>health</span> COACHES
    </div>

    <div class="navbar">
        <a href="homepage3.html">START HERE</a>
        <a href="#">FIND A COACH</a>
        <a href="page6.html">BLOG</a>
        <a href="page7.html">ABOUT US</a>
        <a href="page5.html">LOG IN</a>
        <div id="yo">
        <a href="page8.html">UPDATES</a></div>
    </div>

    <div class="hero">
        BETTER STARTS HEALTH WITH A <span style="text-decoration: underline;">CONNECTION.</span>
    </div>

    <div class="content">
        <p>Our coaches are all trained in behavior change, positive psychology, motivational interviewing, and several other powerful coaching techniques that will give you the best chance for success on your health change journey.</p>
        <p>Browse our health coach directory below, or use the search function to find coaching specific to your needs. Those with an NBC-HWC tag above their photo are certified by the National Board for Health & Wellness Coaching. If you need assistance finding the perfect health coach for you, we'd be <span style="color: red;">happy to help!</span></p>
        <p>Virtual Health Coaches, LLC currently accepts Guest Blog Posts written by NBC-HWC Board Certified Health and Wellness Coaches. Guest Blogging is a great way for you to gain exposure, share your knowledge, and enhance the content of our website.</p>
        <a href="page3.html"><button class="cta-button">JOIN US</button></a>
    </div>

    <div class="footer">
        <div>
            <h3>SERVICES</h3>
            <a href="#">Find A Coach</a>
            <a href="#">Blog</a>
            <a href="#">For Coaches</a>
        </div>
        <div>
            <h3>WHO WE ARE</h3>
            <a href="#">About Us</a>
            <a href="#">Join Us</a>
            <a href="#">Founding Members</a>
        </div>
        <div>
            <h3>SUPPORT</h3>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Services</a>
        </div>
    </div>

    <div class="copyright">
        © COPYRIGHT 2024. ALL RIGHTS RESERVED.
    </div>
</body>
</html>
