<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Health Coaches</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            text-align: center;
        }
        .header {
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .header span {
            color: red;
            font-style: italic;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: red;
            padding: 15px 0;
            border-bottom: 2px solid #ddd;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 20px;
            border-right: 1px solid black;
        }
        .navbar a:last-child {
            border-right: none;
        }
        a:hover
        {
            background-color: lightgrey;
        }
        .hero {
            background: url('http://media.architecturaldigest.com/photos/56e9c2c66836c03a28818cce/master/pass/Devocion.jpg') center/cover no-repeat;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: red;
            font-size: 24px;
            font-weight: bold;
        }
        .cta {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            display: inline-block;
            font-size: 22px;
            font-weight: bold;
            color: red;
        }
        .cta button {
            background: red;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }
        .footer {
            background: red;
            color: white;
            padding: 50px 0;
            margin-top: 0px;
            display: flex;
            justify-content: space-around;
        }
        .footer div {
            text-align: left;
        }
        .footer h3 {
            font-size: 18px;
            border-bottom: 2px solid black;
            display: inline-block;
            margin-bottom: 10px;
        }
        .footer a {
            display: block;
            color: white;
            text-decoration: none;
            margin-top: 5px;
        }
        .copyright {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            margin-top: -27px;
            color: white;
        }
        #yo
        {
            padding-top: 9px;
        }
    </style>
</head>
<body>
    <div class="header">
        VIRTUAL <span>health</span> COACHES
    </div>

    <div class="navbar">
        <a href="#">START HERE</a>
        <a href="findacoach.html">FIND A COACH</a>
        <a href="page6.html">BLOG</a>
        <a href="page7.html">ABOUT US</a>
        <a href="page5.html">LOG IN</a>
        <div id="yo">
        <a href="page8.html">UPDATES</a></div>
    </div>

    <div class="hero">
        <div class="cta">
            Are You Ready For A Change?<br>
            Let’s Talk.
            <br><br>
            <a href="findacoach.html">
            <button>Connect</button></a>
        </div>
    </div>

    <div class="footer">
        <div>
            <h3>SERVICES</h3>
            <a href="#">Find A Coach</a>
            <a href="#">Blog</a>
            <a href="#">For Coaches</a>
        </div>
        <div>
            <h3>WHO WE ARE</h3>
            <a href="#">About Us</a>
            <a href="#">Join Us</a>
            <a href="#">Founding Members</a>
        </div>
        <div>
            <h3>SUPPORT</h3>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Services</a>
        </div>
    </div>

    <div class="copyright">
        © COPYRIGHT 2024. ALL RIGHTS RESERVED.
    </div>
</body>
</html>
