    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Virtual Health Coaches - About</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial, sans-serif;
            }
            body {
                text-align: center;
                background: #f4f4f4;
            }
            .header {
                padding: 20px 0;
                font-size: 24px;
                font-weight: bold;
                background: rgba(255, 255, 255, 0.8);
            }
            .header span {
                color: red;
                font-style: italic;
            }
            .navbar {
                display: flex;
                justify-content: center;
                background: red;
                padding: 15px 0;
                border-bottom: 2px solid #ddd;
            }
            .navbar a {
                text-decoration: none;
                color: black;
                font-weight: bold;
                padding: 10px 20px;
                font-size: 20px;
                border-right: 1px solid black;
            }
            .navbar a:last-child {
                border-right: none;
            }
            a:hover
            {
                background-color: lightgrey;
            }
            .main-content {
                padding: 50px 30px;
                max-width: 1450px;
                margin: auto;
                text-align: left;
                background: #444;
                color: white;
                padding: 30px;
                margin-top: 30px;
                
            }
            .main-content h2 {
                font-size: 38px;
                font-weight: bold;
                color: black;
            }
            .main-content p {
                font-size: 22px;
                margin: 15px 0;
            }
            .footer {
                background: red;
                color: white;
                padding: 40px 0;
                display: flex;
                justify-content: space-around;
                margin-top: 30px;
            }
            .footer div {
                text-align: left;
            }
            .footer h3 {
                font-size: 18px;
                border-bottom: 2px solid black;
                display: inline-block;
                margin-bottom: 10px;
            }
            .footer a {
                display: block;
                color: white;
                text-decoration: none;
                margin-top: 5px;
            }
            .copyright {
                text-align: center;
                font-size: 15px;
                font-weight: bold;
                color: white;
                background: red;
                padding: 10px 0;
                margin-top: -20px;
            }
            #yo
            {
            padding-top: 9px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            VIRTUAL <span>health</span> COACHES
        </div>

        <div class="navbar">
            <a href="homepage3.html">START HERE</a>
            <a href="findacoach.html">FIND A COACH</a>
            <a href="page6.html">BLOG</a>
            <a href="#">ABOUT US</a>
            <a href="page5.html">LOG IN</a>
            <div id="yo">
            <a href="page8.html">UPDATES</a></div>
        </div>

        <div class="main-content">
            <h2>A BIT ABOUT WHO WE ARE :</h2>
            <p>We are so glad you are here! Whether you are a health seeker or a health coach looking for your virtual home, we are honored that you're getting to know us. In a nutshell, VHC connects health seekers with a professional coach who acts as a partner and a guide for the complex health change process.</p>
            <p>We're trying to make it EASY to achieve better health, and we believe a board-certified coach can make all the difference. Our coaches take a client-centered approach, meaning you call the shots while they keep you accountable to yourself. We help you make self-directed, lasting health changes, aligned with your own personal values, not ours.</p>
            <p>Life is busy, people are multi-tasking to the extreme and too often letting their health fall to the bottom of the list. </p>
            <p>Virtual Health Coaches are board certified (NBC-HWC) and accessible WHENEVER, WHEREVER, IT WORKS FOR YOU. </p>
        </div>

        <div class="footer">
            <div>
                <h3>SERVICES</h3>
                <a href="#">Find A Coach</a>
                <a href="#">Blog</a>
                <a href="#">For Coaches</a>
            </div>
            <div>
                <h3>WHO WE ARE</h3>
                <a href="#">About Us</a>
                <a href="#">Join Us</a>
                <a href="#">Founding Members</a>
            </div>
            <div>
                <h3>SUPPORT</h3>
                <a href="#">Contact Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Services</a>
            </div>
        </div>

        <div class="copyright">
            © COPYRIGHT 2024. ALL RIGHTS RESERVED.
        </div>
    </body>
    </html>
