<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Health Coaches</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            text-align: center;
        }
        .header {
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .header span {
            color: red;
            font-style: italic;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: red;
            padding: 15px 0;
            border-bottom: 2px solid #ddd;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 20px;
            border-right: 1px solid black;
        }
        .navbar a:last-child {
            border-right: none;
        }
        .navbar a:hover {
            background-color: lightgrey;
        }
        .main-content {
            padding: 40px 20px;
            max-width: 900px;
            margin: auto;
        }
        .main-content h2 {
            font-size: 22px;
            font-weight: bold;
        }
        .main-content h3 {
            color: red;
            font-size: 20px;
            margin: 10px 0;
        }
        .main-content p {
            font-size: 18px;
            margin: 10px 0;
        }
        .icons-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .icon-box {
            text-align: center;
        }
        .icon-box img {
            width: 60px;
            height: 60px;
        }
        .icon-box p {
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }
        .cta {
            margin-top: 20px;
        }
        .cta a {
            color: red;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
        }
        .footer {
            background: red;
            color: white;
            padding: 50px 0;
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
        .footer div {
            text-align: left;
        }
        .footer h3 {
            font-size: 18px;
            border-bottom: 2px solid black;
            display: inline-block;
            margin-bottom: 10px;
        }
        .footer a {
            display: block;
            color: white;
            text-decoration: none;
            margin-top: 5px;
        }
        .copyright {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            margin-top: -27px;
            color: white;
        }
        #yo
        {
            padding-top: 9px;
        }
    </style>
</head>
<body>
    <div class="header">
        VIRTUAL <span>health</span> COACHES
    </div>

    <div class="navbar">
        <a href="homepage3.html">START HERE</a>
        <a href="findacoach.html">FIND A COACH</a>
        <a href="page6.html">BLOG</a>
        <a href="page7.html">ABOUT US</a>
        <a href="page5.html">LOG IN</a>
        <a href="page8.html">UPDATES</a>
    </div>

    <div class="main-content">
        <h2>VIRTUAL HEALTH COACHES MEMBERSHIP</h2>
        <h3>welcome to your virtual home, coaches!</h3>
        <p>Working remotely sure has its perks... it can also feel lonely and discouraging at times. Who do you go to with questions? Where is your professional support system? And GOSH, don't you miss co-workers sometimes?</p>
        
        <div class="icons-container">
            <div class="icon-box">
                <img src="C:\Users\hamza\Downloads\community-icon_5 (1).png" alt="Community">
                <p>COMMUNITY</p>
            </div>
            <div class="icon-box">
                <img src="C:\Users\hamza\Downloads\connection-icon_5 (1).png" alt="Connection">
                <p>CONNECTION</p>
            </div>
            <div class="icon-box">
                <img src="C:\Users\hamza\Downloads\collaboration-icon_5 (1).png" alt="Collaboration">
                <p>COLLABORATION</p>
            </div>
        </div>
        
        <div class="cta">
            <a href="page4.html">Join our community for FREE</a>
        </div>
    </div>

    <div class="footer">
        <div>
            <h3>SERVICES</h3>
            <a href="#">Find A Coach</a>
            <a href="#">Blog</a>
            <a href="#">For Coaches</a>
        </div>
        <div>
            <h3>WHO WE ARE</h3>
            <a href="#">About Us</a>
            <a href="#">Join Us</a>
            <a href="#">Founding Members</a>
        </div>
        <div>
            <h3>SUPPORT</h3>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Services</a>
        </div>
    </div>

    <div class="copyright">
        © COPYRIGHT 2024. ALL RIGHTS RESERVED.
    </div>
</body>
</html>
