<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Health Coaches</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            text-align: center;
        }
        .header {
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .header span {
            color: red;
            font-style: italic;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: red;
            padding: 15px 0;
            border-bottom: 2px solid #ddd;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 20px;
            border-right: 1px solid black;
        }
        .navbar a:last-child {
            border-right: none;
        }
        a:hover
        {
            background-color: lightgrey;
        }
        .main-content {
            padding: 40px 20px;
            max-width: 900px;
            margin: auto;
        }
        .logo {
            margin-top: -90px;
        }
        .logo img {
            width: 800px;
            height: auto;
        }
        .main-content{
            margin-top: -350px;
        }
        .main-content h2 {
            font-size: 40px;
            font-weight: bold;
            margin-top: -10px;
        }
        .main-content p {
            font-size: 22px;
            margin: 10px 0;
        }
        .join-btn {
            background-color: red;
            color: white;
            font-size: 18px;
            font-weight: bold;
            padding: 20px 40px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
        }
        .footer {
            background: red;
            color: white;
            padding: 50px 0;
            display: flex;
            justify-content: space-around;
            margin-top: 27px;
        }
        .footer div {
            text-align: left;
        }
        .footer h3 {
            font-size: 18px;
            border-bottom: 2px solid black;
            display: inline-block;
            margin-bottom: 10px;
        }
        .footer a {
            display: block;
            color: white;
            text-decoration: none;
            margin-top: 5px;
        }
        .copyright {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            margin-top: -27px;
            color: white;
        }
        #yo
        {
            padding-top: 9px;
        }
        .main-content span
        {
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        VIRTUAL <span>health</span> COACHES
    </div>

    <div class="navbar">
        <a href="homepage.html">START HERE</a>
        <a href="findacoach.html">FIND A COACH</a>
        <a href="page6.html">BLOG</a>
        <a href="page7.html">ABOUT US</a>
        <a href="page5.html">LOG IN</a>
        <div id="yo">
        <a href="page8.html">UPDATES</a></div>
    </div>

    <div class="logo">
        <img src="C:\Users\hamza\Downloads\Picsart_25-03-12_16-54-05-830.png" alt="Virtual Health Coaches Logo">
    </div>

    <div class="main-content">
        <h2>Virtual <span>Health</span> Coaches</h2>
        <p>Better health starts with a connection.</p>
        <a href="page5.html">
        <button class="join-btn">Request to join</button></a>
    </div>

    <div class="footer">
        <div>
            <h3>SERVICES</h3>
            <a href="#">Find A Coach</a>
            <a href="#">Blog</a>
            <a href="#">For Coaches</a>
        </div>
        <div>
            <h3>WHO WE ARE</h3>
            <a href="#">About Us</a>
            <a href="#">Join Us</a>
            <a href="#">Founding Members</a>
        </div>
        <div>
            <h3>SUPPORT</h3>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Services</a>
        </div>
    </div>

    <div class="copyright">
        © COPYRIGHT 2024. ALL RIGHTS RESERVED.
    </div>
</body>
</html>
