<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Health Coaches - Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            text-align: center;
            background-color: #0d0b33;
            color: white;
        }
        .header {
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
            background-color: white;
            color: black;
        }
        .header span {
            color: red;
            font-style: italic;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: red;
            padding: 15px 0;
            border-bottom: 2px solid #ddd;
        }
        a:hover
        {
            background-color: lightgrey;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 20px;
            border-right: 1px solid black;
        }
        .navbar a:last-child {
            border-right: none;
        }
        .signup-container {
            background: white;
            width: 400px;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            text-align: left;
            color: black;
        }
        .signup-container h2 {
            text-align: center;
        }
        .signup-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup-container .terms {
            font-size: 12px;
            text-align: center;
        }
        .signup-container .terms a {
            color: red;
            text-decoration: none;
        }
        .signup-container button {
            width: 100%;
            background: red;
            color: white;
            padding: 10px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .signin-link {
            text-align: center;
            margin-top: 10px;
        }
        .signin-link a {
            color: red;
            text-decoration: none;
        }
        #yo
        {
            padding-top: 9px;
        }
    </style>
</head>
<body>
    <div class="header">VIRTUAL <span>health</span> COACHES</div>
    <div class="navbar">
        <a href="homepage3.html">START HERE</a>
        <a href="findacoach.html">FIND A COACH</a>
        <a href="page6.html">BLOG</a>
        <a href="page7.html">ABOUT US</a>
        <a href="#">LOG IN</a>
        <div id="yo">
        <a href="page8.html">UPDATES</a></div>
    </div>

    <div class="signup-container">
        <h2>Create Account</h2>
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <p class="terms">By creating an account, I agree to <a href="#">Mighty Networks Terms</a> and <a href="#">Privacy Policy</a>.</p>
        <button>Create Account</button>
        <p class="signin-link">Already a Member? <a href="#">Sign In</a></p>
    </div>
</body>
</html>
