<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Health Coaches - Updates</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            text-align: center;
            background: #f4f4f4;
        }
        .header {
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.8);
        }
        .header span {
            color: red;
            font-style: italic;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: red;
            padding: 15px 0;
            border-bottom: 2px solid #ddd;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 20px;
            border-right: 1px solid black;
        }
        .navbar a:last-child {
            border-right: none;
        }
        a:hover
        {
            background: lightgrey;
        }
        .main-content {
            padding: 50px 30px;
            max-width: 1450px;
            margin: auto;
            text-align: left;
            background: #444;
            color: white;
            padding: 30px;
            margin-top: 30px;
        }
        .main-content h2 {
            font-size: 38px;
            font-weight: bold;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .highlight {
            background: red;
            color: white;
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        .main-content p {
            font-size: 22px;
            margin: 15px 0;
        }
        .footer {
            background: red;
            color: white;
            padding: 40px 0;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .footer div {
            text-align: left;
        }
        .footer h3 {
            font-size: 18px;
            border-bottom: 2px solid black;
            display: inline-block;
            margin-bottom: 10px;
        }
        .footer a {
            display: block;
            color: white;
            text-decoration: none;
            margin-top: 5px;
        }
        .copyright {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color: white;
            background: red;
            padding: 10px 0;
            margin-top: -20px;
        }
         #yo
        {
            padding-top: 9px;
        }
    </style>
</head>
<body>
    <div class="header">
        VIRTUAL <span>health</span> COACHES
    </div>

    <div class="navbar">
        <a href="homepage3.html">START HERE</a>
        <a href="findacoach.html">FIND A COACH</a>
        <a href="page6.html">BLOG</a>
        <a href="page7.html">ABOUT US</a>
        <a href="page5.html">LOG IN</a>
        <div id="yo">
        <a href="#">UPDATES</a></div>
    </div>

    <div class="main-content">
        <h2>Exciting Updates Coming Soon to Our Health Coach Directory:</h2>
        <div class="highlight">BETTER HEALTH STARTS WITH A CONNECTION.</div>
        <p>We're thrilled to announce that we're revamping our membership package to offer you even more value. Our team is hard at work crafting new benefits that will better align with your needs and goals.</p>
        <p>As part of this exciting update, we've temporarily removed our coach directory while we redesign it to provide a more seamless and user-friendly experience.</p>
        <p><i>Stay tuned for more information on our upcoming membership enhancements and the relaunch of our redesigned coach directory.</i></p>
        <p>We can't wait to share these exciting updates with you soon!</p>
    </div>

    <div class="footer">
        <div>
            <h3>SERVICES</h3>
            <a href="#">Find A Coach</a>
            <a href="#">Blog</a>
            <a href="#">For Coaches</a>
        </div>
        <div>
            <h3>WHO WE ARE</h3>
            <a href="#">About Us</a>
            <a href="#">Join Us</a>
            <a href="#">Founding Members</a>
        </div>
        <div>
            <h3>SUPPORT</h3>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Services</a>
        </div>
    </div>

    <div class="copyright">
        © COPYRIGHT 2024. ALL RIGHTS RESERVED.
    </div>
</body>
</html>
