<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Health Coaches</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            text-align: center;
            background: url('background-image.jpg') no-repeat center center/cover;

        }
        .header {
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.8);
        }
        .header span {
            color: red;
            font-style: italic;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background: red;
            padding: 15px 0;
            border-bottom: 2px solid #ddd;
        }
        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 20px;
            border-right: 1px solid black;
        }
        a:hover
        {
            background-color: lightgrey;
        }
        .navbar a:last-child {
            border-right: none;
        }
        .main-content {
            padding: 60px 40px;
            max-width: 1450px;
            margin: auto;
            text-align: left;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
        }
        .main-content h2 {
            font-size: 38px;
            font-weight: bold;
        }
        .main-content p {
            font-size: 22px;
            margin: 15px 0;
        }
        .main-content .author {
            font-weight: bold;
            color: red;
        }
        .footer {
            background: red;
            color: white;
            padding: 50px 0;
            display: flex;
            justify-content: space-around;
            margin-top: 27px;
            margin-bottom: -50px;
        }
        .footer div {
            text-align: left;
            padding-top: -30px;
        }
        .footer h3 {
            font-size: 18px;
            border-bottom: 2px solid black;
            display: inline-block;
            margin-bottom: 10px;
        }
        .footer a {
            display: block;
            color: white;
            text-decoration: none;
            margin-top: 5px;
        }
        .copyright {
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color: white;
            background: red;
            padding: 20px 0;
             margin-top: -29px;
        }
        .author
        {
            font-size: 25px;
            padding-top: 10px;
        }
        #yo
        {
            padding-top: 9px;
        }

    </style>
</head>
<body>
    <div class="header">
        VIRTUAL <span>health</span> COACHES
    </div>

    <div class="navbar">
        <a href="homepage3.html">START HERE</a>
        <a href="findacoach.html">FIND A COACH</a>
        <a href="#">BLOG</a>
        <a href="page7.html">ABOUT US</a>
        <a href="page5.html">LOG IN</a>
        <div id="yo">
        <a href="page8.html">UPDATES</a></div>
    </div>

    <div class="main-content">
        <h2>How Coaching Shifts in the Winter Months: Adapting Strategies for Seasonal Needs.</h2>
        <p><strong>Written by: </strong><span class="author">Claudia Haller NBC-HWC</span></p>
        <p>As a coach, you likely notice that your clients’ needs evolve as the seasons change. While the core principles of coaching stay the same, the winter months bring unique challenges and opportunities that require subtle adjustments in your approach. With the cold weather, shorter days, and the pressures associated with New Year’s resolutions, clients may feel overwhelmed and disconnected from their goals.</p>
        <p>Creating an action plan for client success is more than just setting goals and tracking progress. It’s about crafting a personalized, practical roadmap that aligns with your client’s strengths, personality, and pace. When creating an action plan for your client, it’s easy to get lost in the weeds of detailed strategies. For the understanding of your client, it is crucial to keep it simple, relatable, and achievable.</p>
    </div>

    <div class="footer">
        <div>
            <h3>SERVICES</h3>
            <a href="#">Find A Coach</a>
            <a href="#">Blog</a>
            <a href="#">For Coaches</a>
        </div>
        <div>
            <h3>WHO WE ARE</h3>
            <a href="#">About Us</a>
            <a href="#">Join Us</a>
            <a href="#">Founding Members</a>
        </div>
        <div>
            <h3>SUPPORT</h3>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Services</a>
        </div>
    </div>

    <div class="copyright">
        © COPYRIGHT 2024. ALL RIGHTS RESERVED.
    </div>
</body>
</html>
